{% load static %}

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
  crossorigin="anonymous"
/>

<style>
  .buscador {
    font-size: large;
    height: 100vh;
  }
  .container-busqueda {
    padding: 20px;
    border: 7px double #ad53a6;
    border-radius: 5px;
  }
  .container-form {
    padding: 10px;
    display: grid;
    grid-template-columns: 2.1fr 0.01fr 0.2fr;
  }
  .container-busqueda input {
    border: 1px solid black;
  }
  .boton-de-busqueda {
    border-radius: 5px;
  }
  .titulo {
    font-size: 7ch;
    color: white;
  }
  .container-busqueda-y-titulo {
    display: grid;
    grid-template-columns: 2.2fr 3fr;
  }
</style>
<html>
  <div class="buscador">
    <div class="container-busqueda">
      <div class="container-busqueda-y-titulo">
        <h1 class="titulo" style="font-weight: bold">
          Buscar art&iacute;culos
        </h1>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="container-form">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                id="autoSizingInput"
                placeholder="Introduce el artículo a buscar, ej. iPhone 13"
                name="producto_buscado"
              />
              <button type="submit" class="boton-de-busqueda">
                <img src="{% static 'images/iconoBusqueda.svg'%}" alt="" />
              </button>
            </div>
          </div>
        </form>
      </div>

      <div>
        {% if nombre2 %} {% include 'recomendacionDeArticulos.html' %} {%endif%}
        {% if nombre %} {% include 'tarjetaArticulos.html' %} {% endif%}
      </div>
    </div>
  </div>
</html>
